# automation-infrastructure

./: .gitignore  README.md  pom.xml
Annotation/: pom.xml
Annotation/src/main/java/org/example/retryAnoution/annotations/: Retry.java
Annotation/src/main/java/org/example/retryAnoution/extensions/: RetryExtension.java
Annotation/src/main/java/org/example/screenshot/: ScreenshotUtils.java  TakeScreenshotOnFailure.java
Annotation/src/main/java/org/example/screenshot/extension/: ScreenshotExtension.java
Annotation/src/test/java/: test.java  testScreenShot.java
Selenium/: pom.xml
Selenium/src/main/java/wait/: Conditions.java  FluentWaitFactory.java  WaitConfig.java  WaitManager.java
Selenium/src/test/java/: LoginPage.java
dd/: pom.xml
dd/src/main/java/driver/: MyDriverManager.java
dd/src/main/java/grid/: GridDriverManager.java  SeleniumGridConfig.java
dd/src/test/java/: GridTest.java
infrastructure/selenium-grid/: docker-compose.yml
src/main/java/driver/: MyDriverManager.java
src/main/java/grid/: GridDriverManager.java  SeleniumGridConfig.java
src/main/java/logging/: TestLogger.java
src/main/java/retryAnoution/annotations/: Retry.java
src/main/java/retryAnoution/extensions/: RetryExtension.java
src/main/java/screenshot/: ScreenshotUtils.java  TakeScreenshotOnFailure.java
src/main/java/screenshot/extension/: ScreenshotExtension.java
src/main/java/wait/: Conditions.java  WaitManager.java
src/test/java/: GridTest.java  test.java  testWait.java  testscreenshot.java
src/test/java/infrastructure/selenium-grid/: docker-compose.yml
src/test/resources/: logback.xml
